# ===============================
# DB CONFIG (Production)
# ===============================
spring.datasource.url=jdbc:postgresql://<PROD_DB_HOST>:5432/bookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.learning.bookstore=INFO

# ===============================
# CORS (Only allow frontend domain)
# ===============================
allowed.origins=https://your-frontend-domain.com

# ===============================
# ACTIVE PROFILE
# ===============================
