# ===============================
# DB CONFIG (Local Dev)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=book_user
spring.datasource.password=book_pass
# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# LOGGING
# ===============================
logging.level.root=DEBUG
logging.level.com.learning.bookstore=DEBUG
# ===============================
# CORS (Local React App)
# ===============================
allowed.origins=http://localhost:3000
# ===============================
# ACTIVE PROFILE
# ===============================
