spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=book_user
spring.datasource.password=book_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev